<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Youtube UI</title>
</head>
<body>
    <section>
       <nav>
         <div class="container">
            <div class="flex-container fl_cwnter">
                <div class="flex-item1">
                    <div class="head">
                        <img src="./image/menu.png" alt="">
                        
                    </div>
                </div>
                
                <div class="flex-item2">
                    <div class="title">
                        <img src="./image/logo.png" alt="">
                    </div>
                </div>
                
                <div class="flex-item6">
                    <div class="middle">
                        <div class="search">
                            <input type="search" placeholder="search"><img src="./image/search.png" alt="">
                        </div>
                        <img src="./image/voice-search.png" class="voice">
                    </div>
                </div>  
                
                <div class="flex-item3">
                    <div class="icon">
                        <img src="./image/upload.png" alt="">
                        <img src="./image/more.png" alt="">
                        <img src="./image/notification.png" alt="">
                        <img src="./image/me.jpg" class="user">

                    </div>
                </div>
            
            </div>
         </div>
       </nav>
    </section>
    <section class="sidebar">

        <div class="container">
            <div class="flex-container sidecont">
                <div class="flex-item3">
                    <div class="sidebar1">
                        <ul>
                            <li><a href="#"><img src="./image/home.png" alt="">Home</a> </li>
                            <li><a href="#"><img src="./image/explore.png" alt="">Explore</a> </li>
                            <li><a href="#"><img src="./image/subscription.png" alt="">Subscription</a> </li>
                            <li><a href="#"><img src="./image/library.png" alt="">Library</a> </li>
                            <li><a href="#"><img src="./image/history.png" alt="">History</a> </li>
                            <li><a href="#"><img src="./image/playlist.png" alt="">Playlist</a> </li>
                            <li><a href="#"><img src="./image/messages.png" alt="">Message</a> </li>
                            <li><a href="#"><img src="./image/show-more.png" alt="">Show more</a> </li>
                        </ul>
                        <hr>
                        <h3>Subscribed</h3>
                        <ul>
                            <li><a href="#"><img src="./image/jack.png" alt="">Python</a> </li>
                            <li><a href="#"><img src="./image/gerard.png" alt="">Java</a> </li>
                            <li><a href="#"><img src="./image/cameron.png" alt="">Java script</a> </li>
                            <li><a href="#"><img src="./image/simon.png" alt="">C</a> </li>
                            <li><a href="#"><img src="./image/tom.png" alt="">C++</a> </li>
                            <li><a href="#"><img src="./image/jack.png" alt="">Mongo</a> </li>
                            <li><a href="#"><img src="./image/megan.png" alt="">React</a> </li>
                           
                        </ul>
                    </div>
                </div>


                <div class="container">
                    <div class="flex-container sidecont">
                        <div class="flex-item12">
                            <div class="cont">
                                <img src="./image/banner.png" alt="">
                            </div>
                        </div>  
                    </div>


                    <div class="listall">
                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail1.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>


                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail2.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>


                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail3.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>


                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail4.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>      
                    </div>


                    <div class="listall">
                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail5.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>


                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail6.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>


                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail7.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>


                        <div class="flex-item3">
                            <div class="tn1">
                                <img src="./image/thumbnail8.png" alt="">
                            </div>
                            <div class="tn1sub">
                                <img src="./image/jack.png" alt="">
                                <a href="#">This is a python tutorial created focusing on beginners</a>
                            </div>
                            <div class="tn1subb">
                                <p>Happy sudents</p>
                                <p>1M views &bull; 2days ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
               
        
    
</body>
</html>

